<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>MA-R Passwords</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <!--link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
        -->
        <style>
            body {
                background: linear-gradient(to left, rgb(43, 88, 118), rgb(78, 67, 118));
                margin: 0;
            }
    
            .content-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
            }
    
            .content {
                text-align: center;
                color: rgb(255, 255, 255);
            }

            hr {
                border: none;
                height: 2px;
                background-color: white;
                margin-top: 20px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" style="color: rgb(255, 255, 255);"><font size="5"><b>MA-R Passwords</b></font></a>
            </div>
        </nav>

        <div class="px-3">
            <hr>
        </div>
        
        <div class="content-wrapper">
            <div class="content">
                <h1><b>{{ msg }}</b></h1>
            </div>
        </div>
    </body>
</html>
